{
    "name": "pr-is-rebased",
    "version": "1.0.0",
    "description": "Action for verify if PR is rebased, and set labels to pr - (is-rebased/not-rebased)",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "npm run build && node dist/index.js",
      "build": "ncc build index.js --license LICENSE"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/badico-cloud-hub/verify-if-rebased.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/badico-cloud-hub/verify-if-rebased/issues"
    },
    "homepage": "https://github.com/badico-cloud-hub/verify-if-rebased#readme",
    "dependencies": {
      "@actions/core": "^1.10.0",
      "@actions/exec": "^1.1.1",
      "@actions/github": "^5.1.1"
    },
    "devDependencies": {
      "@vercel/ncc": "^0.34.0"
    }
  }
